# spring4hibernate

./: .project  README.md  pom.xml
src/main/java/com/spring/config/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringConfiguration.java
src/main/java/com/spring/controller/: HomeController.java
src/main/java/com/spring/dao/: AlunoDAO.java
src/main/java/com/spring/model/: Aluno.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/files/: form.jsp  index.jsp  padaria.jsp
